<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('清关系统基础数据表处理列表')" />
    <style>
    	#amnualImport{
    		float:left;
    		width:30%;
    		height:50px;
    		margin-left:10%;
    		margin-top:30px;
    		background-color:#ffa631;
    		text-align:center;
    		line-height:50px;
    		font-size:20px;
    		transition:all 0.6s;
    		border-radius:5px;
    	}
    	#amnualImport:hover{
    		transform: scale(1.3);
    	}
    	#batchImport{
    		float:left;
    		width:30%;
    		height:50px;
    		margin-left:10%;
    		margin-top:30px;
    		background-color:#d6ecf0;
    		text-align:center;
    		line-height:50px;
    		font-size:20px;
    		transition:all 0.6s;
    		border-radius:5px;
    	}
    	#batchImport:hover{
    		transform: scale(1.3);
    	}
		#drafts{
    		float:left;
    		width:30%;
    		height:50px;
    		margin-left:10%;
    		margin-top:30px;
    		background-color:#d6ecf0;
    		text-align:center;
    		line-height:50px;
    		font-size:20px;
    		transition:all 0.6s;
    		border-radius:5px;
    	}
    	#drafts:hover{
    		transform: scale(1.3);
    	}
    </style>
</head>
<body class="gray-bg">
     <div class="container-div">
     	 <a id ="batchImport" onclick="importExcel()">[[#{bulk.import}]]</a>
     	 <a id="amnualImport" onclick="add()">[[#{manually}]]</a>
		 <a id="drafts" onclick="toDrafts()">[[#{drafts}]]</a>
     </div>
     <th:block th:include="include :: footer" />
<script th:src="@{/js/app/impbasicdata/orderenter.js}"></script>

  <!-- 导入区域 -->
<script id="importTpl" type="text/template">
<form enctype="multipart/form-data" class="mt20 mb10">
	<div class="col-xs-offset-1">
		<input type="file" id="file" name="file"/>
		<div class="mt10 pt5">
			<input type="checkbox" id="updateSupport" name="updateSupport" th:title="如果数据已经存在，更新这条数据。">[[#{Whether.to.update.existing.data}]]
			 &nbsp;	<a onclick="importTemplate()" class="btn btn-default btn-xs"><i class="fa fa-file-excel-o"></i> [[#{Download.the.template}]]</a>
		</div>
		<font color="red" class="pull-left mt10">
			[[#{Import.the.prompt}]]
		</font>
	</div>
</form>
</script>
<script th:inline="javascript">
		 var Importorderdata=[[#{Import.order.data}]];
		 var tolead=[[#{to.lead}]];
		 var cancel=[[#{cancel}]];
		 var toleaderr=[[#{to.lead.err}]];
		 var addbasic=[[#{add.basic}]];
		 var Savetodraft=[[#{Save.to.draft}]];
		 var Subm=[[#{Subm}]];
		 var Basictabledatadraftbox=[[#{Basic.table.data.draft.box}]];
</script>
</body>
</html>