<!DOCTYPE html>
<html  lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <title>Imperial System</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/animate.min.css" th:href="@{/css/main/animate.min.css}" rel="stylesheet"/>
    <link href="../static/css/main/style.min862f.css" th:href="@{/css/main/style.min862f.css}" rel="stylesheet"/>
	<th:block th:include="include :: header('首页')" />
	<style>
		.btnd{
			background-color: #6c757d;
			font-size: 40px;
			width: 100%;
			height: 100%;
			color: white;
		}
		#refuse{
			width: 30%;
			float: left;
			height: 95%;
			margin-left: 20px;

		}
		#approve{

			width: 30%;
			float: left;
			height:95%;
			margin-left: 40px;
		}
		#approveupdate{

			width: 30%;
			float: left;
			height: 95%;
			margin-left: 20px;


		}

	</style>
</head>
<style>
	.stagingTitle{
		width:100%;heigth:60px;font-size:30px;
		padding:10px 20px 10px 10px;
		color:white;
		background-color:#f47983;
	}
	.checkpending,.div2{
		float:left;
		width:32%;
		height:50px;
		font-size:20px;
		line-height:40px;
		cursor:pointer;
		box-shadow:0px 15px 10px -15px #3d3b4f;
		margin-left:10px;
		padding:5px 20px 5px 5px;
	}
	.checkpending:hover{background-color:#e0eee8;}
	.div2:hover{background-color:#e0eee8;}
	.remindSpan{display:inline-block;}
	.refreshSpan{float:right;cursor:pointer;}
	.refreshSpan:hover{transform: scale(1.2)}
</style>
<body class="gray-bg">
	<div id= "staging">
		<div class="stagingTitle" th:text="#{project.backlog}">待办事项<span class="refreshSpan"><img src="../img/app/refresh.png"></img></span></div>
		<div th:if="${user.Roles[0].RoleId}=='1'">
			<div class="checkpending" >
				<span class="remindSpan" ><img src="../img/app/remind.png"></img></span>
				<span th:text="#{project.TotalNumberOfOrdersToBeAudited}">待审核订单总数</span>
				<span style="float:right;border-radius: 50%;height: 30px;width: 30px;display: inline-block;background: #ff2121;vertical-align: top;">
      				<span style="display: block;color: #FFFFFF;height: 30px;line-height: 30px;text-align: center">12</span>
 				</span>
			</div>
			<div class="div2" >
				<span class="remindSpan"><img src="../img/app/remind.png"></img></span>
				<span th:text="#{project.OrganizationToBeAudited}">待审核机构</span>
				<span style="float:right;border-radius: 50%;height: 30px;width: 30px;display: inline-block;background: #ff2121;vertical-align: top;">
      				<span style="display: block;color: #FFFFFF;height: 30px;line-height: 30px;text-align: center">20</span>
 				</span>
			</div>
			<div class="div2" >
				<span class="remindSpan"><img src="../img/app/remind.png"></img></span>
				<span th:text="#{project.DailyToFillOut}">日报填写</span>
				<span style="float:right;border-radius: 50%;height: 30px;width: 30px;display: inline-block;background: #ff2121;vertical-align: top;">
      				<span style="display: block;color: #FFFFFF;height: 30px;line-height: 30px;text-align: center">2</span>
 				</span>
			</div>
		</div>
		<div th:if="${user.Roles[0].RoleId}=='102'">
			发货部门
		</div>
		<div th:if="${user.Roles[0].RoleId}=='103'">
			代理部门
		</div>
		<div th:if="${user.Roles[0].RoleId}=='104'"  style="width: 100%;">
			<button onclick="showPOA()" style="background-color: #5acde2">
				处理POA
			</button>

			</div>

		</div>
	</div>
	<th:block th:include="include :: footer" />
</body>
<script th:src="@{/js/app/main/main.js}"></script>
<script th:inline="javascript">

	if([[${user.Roles[0].RoleId}]]=='106'){

		showconsignerperfectinformation();
	}else if([[${user.Roles[0].RoleId}]]=='104'){
		showPOA();
	}
	//展示发货方账户详情
	function showPOA(){

		//var height = $(window).height()+"px";
		var screenHeight = window.screen.height;
		var pageHeight = screenHeight*0.7+"px";

		var screenWidth = window.screen.width;  //获取屏幕宽度
		var pageWidth = screenWidth*0.9+"px";
		var index = top.layer.open({
			type: 2,
			fix: false,
			maxmin: true,
			shade: 0.3,
			title: 'POA处理',
			area: [pageWidth, pageHeight], //宽高
			content: "/showPOA"
		});
		//layer.full(index);
	}

	//展示发货方第一次创建完善信息
	function showconsignerperfectinformation (){

		//var height = $(window).height()+"px";
		var screenHeight = window.screen.height;
		var pageHeight = screenHeight*0.7+"px";
		var screenWidth = window.screen.width;  //获取屏幕宽度
		var pageWidth = screenWidth*0.9+"px";
		var index = top.layer.open({
			type: 2,
			fix: false,
			maxmin: true,
			shade: 0.3,
			title: '请完善你的信息',
			area: [pageWidth, pageHeight], //宽高
			content: "/showconsignerperfectinformation"
		});
		//layer.full(index);
	}
</script>
</html>
