<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>EmailTemplate</title>
 <th:block th:include="include :: header('清关系统基础数据表处理列表')" />
    <style type="text/css">
        .myButton {
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
        }
        .myButton:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
<div>您好，感谢您的注册，这是一封验证邮件，请点击下面的按钮点击下载POA文件，感谢您的支持！</div>
<div><a class="myButton" href="" th:href="@{http://{url}/register/active/{activeCode}(url=${url},activeCode=${activeCode})}">下载</a><br></div>
</body>
<th:block th:include="include :: footer" />
<script type="text/javascript">
$(".myButton").on('click',function(){
	/* $.post(prefix+"/export", dataParam, function(result) {
		if (result.code == web_status.SUCCESS) {
	        window.location.href = ctx + "common/download?fileName=" + encodeURI(result.msg) + "&delete=" + true;
		} else if (result.code == web_status.WARNING) {
            $.modal.alertWarning(result.msg)
        } else {
			$.modal.alertError(result.msg);
		}
		$.modal.closeLoading();
	}); */
	window.location.href = ctx + "common/download?fileName=" + encodeURI('POA文件') + "&delete=" + true;
})
</script>
</html>